<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c0feb4e19b4065a29a6704754a36b0" Name="Diagram1">
        <EntityTypeShape EntityType="PPPKModel.KategorijaServi" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPKModel.Servi" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPKModel.Vozila" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PPPKModel.FK_ServisKategorija" ManuallyRouted="false" />
        <AssociationConnector Association="PPPKModel.FK_ServisVozilo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>